<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            font-size: 16px;
            font-style: italic;
            text-align: justify;
            text-decoration: underline;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }

        .amarelo {
            background-color: #ffff00;
        }

        .vermelho {
            background-color: #ff0000;
        }

        .marrom {
            background-color: #a52a2a;
        }

    </style>
</head>
<body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
        <li class="amarelo">Amarelo</li>
        <li class="vermelho">Vermelho</li>
        <li class="marrom">Marrom</li>
    </ul>
</body>
</html>